<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/blank_size"
            android:layout_marginLeft="@dimen/blank_size"
            android:layout_marginTop="@dimen/big_blank_size"
            android:layout_marginBottom="@dimen/small_blank_size"
            android:text="시간표"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="71dp"
            android:layout_height="69dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:onClick="mOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_main_title">

        <TextView
            android:id="@+id/textView_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/blank_size"
            android:layout_marginLeft="@dimen/blank_size"
            android:layout_marginTop="@dimen/blank_size"
            android:layout_marginBottom="@dimen/small_blank_size"
            android:text="2019년 11월"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/content_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_prev"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_today"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_today"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:text="오늘"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_next"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_date"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="-107dp"
        />

    <TableLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1, 2, 3, 4, 5"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TableRow
            android:id="@+id/row_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <TextView
                android:id="@+id/spaceview"
                android:layout_width="@dimen/timetable_time"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_day1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_day2"
                android:gravity="center"/>
            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_day3"
                android:gravity="center"/>
            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_day4"
                android:gravity="center"/>
            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_day5"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <TextView
                android:id="@+id/space"
                android:layout_width="@dimen/timetable_time"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="4" />
            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="6"
                android:gravity="center"/>
            <TextView
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="7"
                android:gravity="center"/>
            <TextView
                android:id="@+id/date5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="8"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_header"
        >

        <TableLayout
            android:id="@+id/table_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1, 2, 3, 4, 5"
            android:background="@color/colorPrimaryLight">

            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time0"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time0"
                    />

                <TextView
                    android:id="@+id/mon0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half0"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time1"
                     />

                <TextView
                    android:id="@+id/mon1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                     />
                <TextView
                    android:id="@+id/tue1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                     />
                <TextView
                    android:id="@+id/wed1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                     />
                <TextView
                    android:id="@+id/thu1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                     />
                <TextView
                    android:id="@+id/fri1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                     />
            </TableRow>

            <TableRow
                android:id="@+id/half1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half1"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time2"
                    />

                <TextView
                    android:id="@+id/mon2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half2"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time3" />

                <TextView
                    android:id="@+id/mon3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/tue3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/wed3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/thu3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/fri3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/half3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time4"
                    />

                <TextView
                    android:id="@+id/mon4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half4"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time5"
                    />

                <TextView
                    android:id="@+id/mon5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half5"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time6"
                    />

                <TextView
                    android:id="@+id/mon6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half6"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time7"
                    />

                <TextView
                    android:id="@+id/mon7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half7"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time8"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time8"
                    />

                <TextView
                    android:id="@+id/mon8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half8"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="@string/label_time9"
                    />

                <TextView
                    android:id="@+id/mon9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half9"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time10"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:text="@string/label_time10"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/half10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/time_half10"
                    android:layout_width="@dimen/timetable_time"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/mon_half10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tue_half10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/wed_half10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/thu_half10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/fri_half10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/timetable_time_height"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>