<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/customView_lecture_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강의명"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/customView_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강의실"
        android:textSize="10dp"/>

    <ListView
        android:id="@+id/customView_memo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
</LinearLayout>